<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingTop="100dp"
    android:paddingBottom="50dp"
    android:background="@color/primary_background_color"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/tvCityName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Woodbridge, Ontario"
        android:textSize="22sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tvTemperature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="21°C"
        android:textSize="42sp"
        android:textStyle="bold"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="@id/tvCityName"
        app:layout_constraintEnd_toStartOf="@id/ivWeatherIcon"
        app:layout_constraintTop_toTopOf="@id/ivWeatherIcon"
        app:layout_constraintBottom_toBottomOf="@id/ivWeatherIcon"/>

    <ImageView
        android:id="@+id/ivWeatherIcon"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginBottom="16dp"
        app:layout_constraintStart_toEndOf="@id/tvTemperature"
        app:layout_constraintEnd_toEndOf="@id/tvCityName"
        app:layout_constraintTop_toBottomOf="@id/tvCityName"/>

    <TextView
        android:id="@+id/tvWeatherDesc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:text="Mostly Cloudy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ivWeatherIcon"/>

    <TextView
        android:id="@+id/tvFeelsLike"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:textSize="16sp"
        android:textStyle="bold"
        tools:text="Feels like 25°C"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvWeatherDesc"/>

    <TextView
        android:id="@+id/tvHighLow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14sp"
        tools:text="High 32°C · Low 19°C"
        android:layout_marginBottom="12dp"
        app:layout_constraintStart_toStartOf="@id/tvFeelsLike"
        app:layout_constraintEnd_toEndOf="@id/tvFeelsLike"
        app:layout_constraintTop_toBottomOf="@id/tvFeelsLike"/>

</androidx.constraintlayout.widget.ConstraintLayout>